{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=TarefaDB; uid=admin;pwd=edu;"
  },
  "AllowedHosts": "*"
}
